#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Dec 30 20:51:22 CET 2024
alwaysLogTamperWarnings=true
